<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ChunkHeaderV11 (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChunkHeaderV11 (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkHeaderV11.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html" title="class in org.apache.poi.hdgf.chunks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV4V5.html" title="class in org.apache.poi.hdgf.chunks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hdgf/chunks/ChunkHeaderV11.html" target="_top">Frames</a></li>
<li><a href="ChunkHeaderV11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hdgf.chunks</div>
<h2 title="Class ChunkHeaderV11" class="title">Class ChunkHeaderV11</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html" title="class in org.apache.poi.hdgf.chunks">org.apache.poi.hdgf.chunks.ChunkHeader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html" title="class in org.apache.poi.hdgf.chunks">org.apache.poi.hdgf.chunks.ChunkHeaderV6</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hdgf.chunks.ChunkHeaderV11</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ChunkHeaderV11</span>
extends <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html" title="class in org.apache.poi.hdgf.chunks">ChunkHeaderV6</a></pre>
<div class="block">A chunk header from v11+</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV11.html#ChunkHeaderV11--">ChunkHeaderV11</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV11.html#getChunkCharset--">getChunkCharset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV11.html#hasSeparator--">hasSeparator</a></span>()</code>
<div class="block">Does the chunk have a separator?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hdgf.chunks.ChunkHeaderV6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hdgf.chunks.<a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html" title="class in org.apache.poi.hdgf.chunks">ChunkHeaderV6</a></h3>
<code><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#getHeaderSize--">getHeaderSize</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#getSizeInBytes--">getSizeInBytes</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#getUnknown2--">getUnknown2</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#getUnknown3--">getUnknown3</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#hasTrailer--">hasTrailer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hdgf.chunks.ChunkHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hdgf.chunks.<a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html" title="class in org.apache.poi.hdgf.chunks">ChunkHeader</a></h3>
<code><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#createChunkHeader-int-byte:A-int-">createChunkHeader</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#getHeaderSize-int-">getHeaderSize</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#getId--">getId</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#getLength--">getLength</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#getType--">getType</a>, <a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html#getUnknown1--">getUnknown1</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChunkHeaderV11--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChunkHeaderV11</h4>
<pre>public&nbsp;ChunkHeaderV11()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSeparator</h4>
<pre>public&nbsp;boolean&nbsp;hasSeparator()</pre>
<div class="block">Does the chunk have a separator?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#hasSeparator--">hasSeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html" title="class in org.apache.poi.hdgf.chunks">ChunkHeaderV6</a></code></dd>
</dl>
</li>
</ul>
<a name="getChunkCharset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChunkCharset</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;getChunkCharset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html#getChunkCharset--">getChunkCharset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV6.html" title="class in org.apache.poi.hdgf.chunks">ChunkHeaderV6</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkHeaderV11.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeader.html" title="class in org.apache.poi.hdgf.chunks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hdgf/chunks/ChunkHeaderV4V5.html" title="class in org.apache.poi.hdgf.chunks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hdgf/chunks/ChunkHeaderV11.html" target="_top">Frames</a></li>
<li><a href="ChunkHeaderV11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2018 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
