<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FontPitch (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontPitch (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontPitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/common/usermodel/fonts/FontPitch.html" target="_top">Frames</a></li>
<li><a href="FontPitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.common.usermodel.fonts</div>
<h2 title="Enum FontPitch" class="title">Enum FontPitch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.common.usermodel.fonts.FontPitch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FontPitch</span>
extends java.lang.Enum&lt;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a>&gt;</pre>
<div class="block">A property of a font that describes the pitch, of the characters.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>POI 3.17-beta2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">The default pitch, which is implementation-dependent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html#FIXED">FIXED</a></span></code>
<div class="block">A fixed pitch, which means that all the characters in the font occupy the same
 width when output in a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html#VARIABLE">VARIABLE</a></span></code>
<div class="block">A variable pitch, which means that the characters in the font occupy widths
 that are proportional to the actual widths of the glyphs when output in a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html#getNativeId--">getNativeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html#getNativeId-org.apache.poi.common.usermodel.fonts.FontPitch-org.apache.poi.common.usermodel.fonts.FontFamily-">getNativeId</a></span>(<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a>&nbsp;pitch,
           <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontFamily.html" title="enum in org.apache.poi.common.usermodel.fonts">FontFamily</a>&nbsp;family)</code>
<div class="block">Combine pitch and family to native id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html#valueOf-int-">valueOf</a></span>(int&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html#valueOfPitchFamily-byte-">valueOfPitchFamily</a></span>(byte&nbsp;pitchAndFamily)</code>
<div class="block">Get FontPitch from native id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a> DEFAULT</pre>
<div class="block">The default pitch, which is implementation-dependent.</div>
</li>
</ul>
<a name="FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a> FIXED</pre>
<div class="block">A fixed pitch, which means that all the characters in the font occupy the same
 width when output in a string.</div>
</li>
</ul>
<a name="VARIABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a> VARIABLE</pre>
<div class="block">A variable pitch, which means that the characters in the font occupy widths
 that are proportional to the actual widths of the glyphs when output in a string. For example,
 the "i" and space characters usually have much smaller widths than a "W" or "O" character.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FontPitch c : FontPitch.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getNativeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeId</h4>
<pre>public&nbsp;int&nbsp;getNativeId()</pre>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a>&nbsp;valueOf(int&nbsp;flag)</pre>
</li>
</ul>
<a name="getNativeId-org.apache.poi.common.usermodel.fonts.FontPitch-org.apache.poi.common.usermodel.fonts.FontFamily-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeId</h4>
<pre>public static&nbsp;byte&nbsp;getNativeId(<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a>&nbsp;pitch,
                               <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontFamily.html" title="enum in org.apache.poi.common.usermodel.fonts">FontFamily</a>&nbsp;family)</pre>
<div class="block">Combine pitch and family to native id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - The pitch-value, cannot be null</dd>
<dd><code>family</code> - The family-value, cannot be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting combined byte-value with pitch and family encoded into one byte</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://msdn.microsoft.com/en-us/library/dd145037.aspx">LOGFONT structure</a></dd>
</dl>
</li>
</ul>
<a name="valueOfPitchFamily-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOfPitchFamily</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a>&nbsp;valueOfPitchFamily(byte&nbsp;pitchAndFamily)</pre>
<div class="block">Get FontPitch from native id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitchAndFamily</code> - The combined byte value for pitch and family</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting FontPitch enumeration value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontPitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/common/usermodel/fonts/FontPitch.html" target="_top">Frames</a></li>
<li><a href="FontPitch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2018 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
