<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.poi.common.usermodel.fonts (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/package-summary.html" target="classFrame">org.apache.poi.common.usermodel.fonts</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts" target="classFrame"><span class="interfaceName">FontInfo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FontGroup.FontGroupRange.html" title="class in org.apache.poi.common.usermodel.fonts" target="classFrame">FontGroup.FontGroupRange</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FontCharset.html" title="enum in org.apache.poi.common.usermodel.fonts" target="classFrame">FontCharset</a></li>
<li><a href="FontFamily.html" title="enum in org.apache.poi.common.usermodel.fonts" target="classFrame">FontFamily</a></li>
<li><a href="FontGroup.html" title="enum in org.apache.poi.common.usermodel.fonts" target="classFrame">FontGroup</a></li>
<li><a href="FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts" target="classFrame">FontPitch</a></li>
</ul>
</div>
</body>
</html>
