<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.poi.hpsf Class Hierarchy (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.poi.hpsf Class Hierarchy (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpbf/model/qcbits/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/poi/hpsf/extractor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.poi.hpsf</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Array.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Array</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Blob.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Blob</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">ClassID</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/ClipboardData.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">ClipboardData</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/CodePageString.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">CodePageString</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/IndirectPropertyName.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">IndirectPropertyName</span></a></li>
</ul>
</li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Currency.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Currency</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">CustomProperties</span></a> (implements java.util.Map&lt;K,V&gt;)</li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Date.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Date</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Decimal.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Decimal</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Filetime.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Filetime</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/GUID.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">GUID</span></a></li>
<li type="circle">org.apache.poi.<a href="../../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi"><span class="typeNameLink">POIDocument</span></a> (implements java.io.Closeable)
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/HPSFPropertiesOnlyDocument.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">HPSFPropertiesOnlyDocument</span></a></li>
</ul>
</li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Property</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">CustomProperty</span></a></li>
</ul>
</li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">PropertySet</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">DocumentSummaryInformation</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">SummaryInformation</span></a></li>
</ul>
</li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySetFactory.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">PropertySetFactory</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Section</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/HPSFException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">HPSFException</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/MarkUnsupportedException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">MarkUnsupportedException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">NoPropertySetStreamException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/UnexpectedPropertySetTypeException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">UnexpectedPropertySetTypeException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/VariantTypeException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">VariantTypeException</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/IllegalVariantTypeException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">IllegalVariantTypeException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/UnsupportedVariantTypeException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">UnsupportedVariantTypeException</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/ReadingNotSupportedException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">ReadingNotSupportedException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">WritingNotSupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/HPSFRuntimeException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">HPSFRuntimeException</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/IllegalPropertySetDataException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">IllegalPropertySetDataException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/MissingSectionException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">MissingSectionException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/NoFormatIDException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">NoFormatIDException</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">NoSingleSectionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Thumbnail.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Thumbnail</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/TypedPropertyValue.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">TypedPropertyValue</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/UnicodeString.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">UnicodeString</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Variant.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Variant</span></a>
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/VariantSupport.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">VariantSupport</span></a></li>
</ul>
</li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/VariantBool.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">VariantBool</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/Vector.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Vector</span></a></li>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/VersionedStream.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">VersionedStream</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/ClassIDPredefined.html" title="enum in org.apache.poi.hpsf"><span class="typeNameLink">ClassIDPredefined</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpbf/model/qcbits/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/poi/hpsf/extractor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2018 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
