<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PropertySet (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertySet (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/PropertySetFactory.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/PropertySet.html" target="_top">Frames</a></li>
<li><a href="PropertySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hpsf</div>
<h2 title="Class PropertySet" class="title">Class PropertySet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.PropertySet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf">DocumentSummaryInformation</a>, <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf">SummaryInformation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertySet</span>
extends java.lang.Object</pre>
<div class="block">Represents a property set in the Horrible Property Set Format
 (HPSF). These are usually metadata of a Microsoft Office
 document.<p>

 An application that wants to access these metadata should create
 an instance of this class or one of its subclasses by calling the
 factory method <a href="../../../../org/apache/poi/hpsf/PropertySetFactory.html#create-org.apache.poi.poifs.filesystem.DirectoryEntry-java.lang.String-"><code>PropertySetFactory.create(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)</code></a> and then retrieve
 the information its needs by calling appropriate methods.<p>

 <a href="../../../../org/apache/poi/hpsf/PropertySetFactory.html#create-org.apache.poi.poifs.filesystem.DirectoryEntry-java.lang.String-"><code>PropertySetFactory.create(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)</code></a> does its work by calling one
 of the constructors <a href="../../../../org/apache/poi/hpsf/PropertySet.html#PropertySet-java.io.InputStream-"><code>PropertySet(InputStream)</code></a> or
 <a href="../../../../org/apache/poi/hpsf/PropertySet.html#PropertySet-byte:A-"><code>PropertySet(byte[])</code></a>. If the constructor's
 argument is not in the Horrible Property Set Format, i.e. not a
 property set stream, or if any other error occurs, an appropriate
 exception is thrown.<p>

 A <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has a list of <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s, and each
 <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> has a <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> array. Use <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSections--"><code>getSections()</code></a> to retrieve the <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s, then call <a href="../../../../org/apache/poi/hpsf/Section.html#getProperties--"><code>Section.getProperties()</code></a> for each <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> to get hold of the
 <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> arrays.<p>
 
 Since the vast majority of <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>s contains only a single
 <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>, the convenience method <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperties--"><code>getProperties()</code></a> returns
 the properties of a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> (throwing a
 <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf"><code>NoSingleSectionException</code></a> if the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> contains
 more (or less) than exactly one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_MACINTOSH">OS_MACINTOSH</a></span></code>
<div class="block">If the OS version field holds this value the property set stream was
 created on a Macintosh system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN16">OS_WIN16</a></span></code>
<div class="block">If the OS version field holds this value the property set stream was
 created on a 16-bit Windows system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN32">OS_WIN32</a></span></code>
<div class="block">If the OS version field holds this value the property set stream was
 created on a 32-bit Windows system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#PropertySet--">PropertySet</a></span>()</code>
<div class="block">Constructs a <code>PropertySet</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#PropertySet-byte:A-">PropertySet</a></span>(byte[]&nbsp;stream)</code>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> instance from a byte array
 that represents a stream in the Horrible Property Set Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#PropertySet-byte:A-int-int-">PropertySet</a></span>(byte[]&nbsp;stream,
           int&nbsp;offset,
           int&nbsp;length)</code>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> instance from a byte array that
 represents a stream in the Horrible Property Set Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#PropertySet-java.io.InputStream-">PropertySet</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> instance from an <code>InputStream</code> in the Horrible Property Set Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#PropertySet-org.apache.poi.hpsf.PropertySet-">PropertySet</a></span>(<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;ps)</code>
<div class="block">Constructs a <code>PropertySet</code> by doing a deep copy of
 an existing <code>PropertySet</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#addSection-org.apache.poi.hpsf.Section-">addSection</a></span>(<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&nbsp;section)</code>
<div class="block">Adds a section to this property set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#clearSections--">clearSections</a></span>()</code>
<div class="block">Removes all sections from this property set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns <code>true</code> if the <code>PropertySet</code> is equal
 to the specified parameter, else <code>false</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getByteOrder--">getByteOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getClassID--">getClassID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFirstSection--">getFirstSection</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s first section.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getOSVersion--">getOSVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Convenience method returning the <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> array contained in this
 property set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty-int-">getProperty</a></span>(int&nbsp;id)</code>
<div class="block">Convenience method returning the value of the property with the specified ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertySetIDMap--">getPropertySetIDMap</a></span>()</code>
<div class="block">The id to name mapping of the properties in this set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyStringValue-java.lang.Object-">getPropertyStringValue</a></span>(java.lang.Object&nbsp;propertyValue)</code>
<div class="block">Return the string representation of a property value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSectionCount--">getSectionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSections--">getSections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSingleSection--">getSingleSection</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">superfluous convenience method</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#isDocumentSummaryInformation--">isDocumentSummaryInformation</a></span>()</code>
<div class="block">Checks whether this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> is a Document Summary Information.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream-byte:A-int-int-">isPropertySetStream</a></span>(byte[]&nbsp;src,
                   int&nbsp;offset,
                   int&nbsp;length)</code>
<div class="block">Checks whether a byte array is in the Horrible Property Set Format.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream-java.io.InputStream-">isPropertySetStream</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Checks whether an <code>InputStream</code> is in the Horrible
 Property Set Format.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#isSummaryInformation--">isSummaryInformation</a></span>()</code>
<div class="block">Checks whether this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> represents a Summary Information.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#setByteOrder-int-">setByteOrder</a></span>(int&nbsp;byteOrder)</code>
<div class="block">Returns the property set stream's low-level "byte order" field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#setClassID-org.apache.poi.hpsf.ClassID-">setClassID</a></span>(<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;classID)</code>
<div class="block">Sets the property set stream's low-level "class ID" field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#setFormat-int-">setFormat</a></span>(int&nbsp;format)</code>
<div class="block">Sets the property set stream's low-level "format" field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#setOSVersion-int-">setOSVersion</a></span>(int&nbsp;osVersion)</code>
<div class="block">Sets the property set stream's low-level "OS version" field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#toInputStream--">toInputStream</a></span>()</code>
<div class="block">Returns the contents of this property set stream as an input stream.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull--">wasNull</a></span>()</code>
<div class="block">Checks whether the property which the last call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue-int-"><code>getPropertyIntValue(int)</code></a> or <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty-int-"><code>getProperty(int)</code></a> tried to access
 was available or not.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#write-org.apache.poi.poifs.filesystem.DirectoryEntry-java.lang.String-">write</a></span>(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</a>&nbsp;dir,
     java.lang.String&nbsp;name)</code>
<div class="block">Writes a property set to a document in a POI filesystem directory.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/PropertySet.html#write-java.io.OutputStream-">write</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Writes the property set to an output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OS_WIN16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_WIN16</h4>
<pre>public static final&nbsp;int OS_WIN16</pre>
<div class="block">If the OS version field holds this value the property set stream was
 created on a 16-bit Windows system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.PropertySet.OS_WIN16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OS_MACINTOSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_MACINTOSH</h4>
<pre>public static final&nbsp;int OS_MACINTOSH</pre>
<div class="block">If the OS version field holds this value the property set stream was
 created on a Macintosh system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.PropertySet.OS_MACINTOSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OS_WIN32">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OS_WIN32</h4>
<pre>public static final&nbsp;int OS_WIN32</pre>
<div class="block">If the OS version field holds this value the property set stream was
 created on a 32-bit Windows system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.PropertySet.OS_WIN32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySet</h4>
<pre>public&nbsp;PropertySet()</pre>
<div class="block">Constructs a <code>PropertySet</code> instance. Its
 primary task is to initialize the field with their proper values.
 It also sets fields that might change to reasonable defaults.</div>
</li>
</ul>
<a name="PropertySet-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySet</h4>
<pre>public&nbsp;PropertySet(java.io.InputStream&nbsp;stream)
            throws <a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a>,
                   java.io.IOException</pre>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> instance from an <code>InputStream</code> in the Horrible Property Set Format.<p>

 The constructor reads the first few bytes from the stream
 and determines whether it is really a property set stream. If
 it is, it parses the rest of the stream. If it is not, it
 resets the stream to its beginning in order to let other
 components mess around with the data and throws an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - Holds the data making out the property set
 stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the <code>InputStream</code> cannot be accessed as needed.</dd>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a></code> - if the input stream does not contain a property set.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if a character encoding is not supported.</dd>
</dl>
</li>
</ul>
<a name="PropertySet-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySet</h4>
<pre>public&nbsp;PropertySet(byte[]&nbsp;stream,
                   int&nbsp;offset,
                   int&nbsp;length)
            throws <a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a>,
                   java.io.UnsupportedEncodingException</pre>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> instance from a byte array that
 represents a stream in the Horrible Property Set Format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The byte array holding the stream data.</dd>
<dd><code>offset</code> - The offset in <code>stream</code> where the stream
 data begin. If the stream data begin with the first byte in the
 array, the <code>offset</code> is 0.</dd>
<dd><code>length</code> - The length of the stream data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a></code> - if the byte array is not a
 property set stream.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if the codepage is not supported.</dd>
</dl>
</li>
</ul>
<a name="PropertySet-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySet</h4>
<pre>public&nbsp;PropertySet(byte[]&nbsp;stream)
            throws <a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a>,
                   java.io.UnsupportedEncodingException</pre>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> instance from a byte array
 that represents a stream in the Horrible Property Set Format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The byte array holding the stream data. The
 complete byte array contents is the stream data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a></code> - if the byte array is not a
 property set stream.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if the codepage is not supported.</dd>
</dl>
</li>
</ul>
<a name="PropertySet-org.apache.poi.hpsf.PropertySet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertySet</h4>
<pre>public&nbsp;PropertySet(<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;ps)</pre>
<div class="block">Constructs a <code>PropertySet</code> by doing a deep copy of
 an existing <code>PropertySet</code>. All nested elements, i.e.
 <code>Section</code>s and <code>Property</code> instances, will be their
 counterparts in the new <code>PropertySet</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - The property set to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByteOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>public&nbsp;int&nbsp;getByteOrder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property set stream's low-level "byte order" field. It is always <code>0xFFFE</code>.</dd>
</dl>
</li>
</ul>
<a name="setByteOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteOrder</h4>
<pre>public&nbsp;void&nbsp;setByteOrder(int&nbsp;byteOrder)</pre>
<div class="block">Returns the property set stream's low-level "byte order" field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteOrder</code> - The property set stream's low-level "byte order" field.</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;int&nbsp;getFormat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property set stream's low-level "format" field. It is always <code>0x0000</code>.</dd>
</dl>
</li>
</ul>
<a name="setFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(int&nbsp;format)</pre>
<div class="block">Sets the property set stream's low-level "format" field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - The property set stream's low-level "format" field.</dd>
</dl>
</li>
</ul>
<a name="getOSVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>public&nbsp;int&nbsp;getOSVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property set stream's low-level "OS version" field.</dd>
</dl>
</li>
</ul>
<a name="setOSVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOSVersion</h4>
<pre>public&nbsp;void&nbsp;setOSVersion(int&nbsp;osVersion)</pre>
<div class="block">Sets the property set stream's low-level "OS version" field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>osVersion</code> - The property set stream's low-level "OS version" field.</dd>
</dl>
</li>
</ul>
<a name="getClassID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassID</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;getClassID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property set stream's low-level "class ID" field.</dd>
</dl>
</li>
</ul>
<a name="setClassID-org.apache.poi.hpsf.ClassID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassID</h4>
<pre>public&nbsp;void&nbsp;setClassID(<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a>&nbsp;classID)</pre>
<div class="block">Sets the property set stream's low-level "class ID" field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classID</code> - The property set stream's low-level "class ID" field.</dd>
</dl>
</li>
</ul>
<a name="getSectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionCount</h4>
<pre>public&nbsp;int&nbsp;getSectionCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s in the property set.</dd>
</dl>
</li>
</ul>
<a name="getSections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&gt;&nbsp;getSections()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unmodifiable list of <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s in the property set.</dd>
</dl>
</li>
</ul>
<a name="addSection-org.apache.poi.hpsf.Section-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSection</h4>
<pre>public&nbsp;void&nbsp;addSection(<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&nbsp;section)</pre>
<div class="block">Adds a section to this property set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - The <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> to add. It will be appended
 after any sections that are already present in the property set
 and thus become the last section.</dd>
</dl>
</li>
</ul>
<a name="clearSections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSections</h4>
<pre>public&nbsp;void&nbsp;clearSections()</pre>
<div class="block">Removes all sections from this property set.</div>
</li>
</ul>
<a name="getPropertySetIDMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySetIDMap</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a>&nbsp;getPropertySetIDMap()</pre>
<div class="block">The id to name mapping of the properties in this set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id to name mapping of the properties in this set or <code>null</code> if not applicable</dd>
</dl>
</li>
</ul>
<a name="isPropertySetStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySetStream</h4>
<pre>public static&nbsp;boolean&nbsp;isPropertySetStream(java.io.InputStream&nbsp;stream)
                                   throws java.io.IOException</pre>
<div class="block">Checks whether an <code>InputStream</code> is in the Horrible
 Property Set Format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The <code>InputStream</code> to check. In order to
 perform the check, the method reads the first bytes from the
 stream. After reading, the stream is reset to the position it
 had before reading. The <code>InputStream</code> must support the
 <code>InputStream.mark(int)</code> method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the stream is a property set
 stream, else <code>false</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="isPropertySetStream-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySetStream</h4>
<pre>public static&nbsp;boolean&nbsp;isPropertySetStream(byte[]&nbsp;src,
                                          int&nbsp;offset,
                                          int&nbsp;length)</pre>
<div class="block">Checks whether a byte array is in the Horrible Property Set Format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The byte array to check.</dd>
<dd><code>offset</code> - The offset in the byte array.</dd>
<dd><code>length</code> - The significant number of bytes in the byte
 array. Only this number of bytes will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the byte array is a property set
 stream, <code>false</code> if not.</dd>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out)
           throws java.io.IOException,
                  <a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></pre>
<div class="block">Writes the property set to an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream to write the section to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error when writing to the output stream
 occurs</dd>
<dd><code><a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></code> - if HPSF does not yet support
 writing a property's variant type.</dd>
</dl>
</li>
</ul>
<a name="write-org.apache.poi.poifs.filesystem.DirectoryEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</a>&nbsp;dir,
                  java.lang.String&nbsp;name)
           throws <a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a>,
                  java.io.IOException</pre>
<div class="block">Writes a property set to a document in a POI filesystem directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The directory in the POI filesystem to write the document to.</dd>
<dd><code>name</code> - The document's name. If there is already a document with the
 same name in the directory the latter will be overwritten.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></code> - if the filesystem doesn't support writing</dd>
<dd><code>java.io.IOException</code> - if the old entry can't be deleted or the new entry be written</dd>
</dl>
</li>
</ul>
<a name="toInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;toInputStream()
                                  throws <a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a>,
                                         java.io.IOException</pre>
<div class="block">Returns the contents of this property set stream as an input stream.
 The latter can be used for example to write the property set into a POIFS
 document. The input stream represents a snapshot of the property set.
 If the latter is modified while the input stream is still being
 read, the modifications will not be reflected in the input stream but in
 the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of this property set stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</a></code> - if HPSF does not yet support writing
 of a property's variant type.</dd>
<dd><code>java.io.IOException</code> - if an I/O exception occurs.</dd>
</dl>
</li>
</ul>
<a name="getPropertyStringValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyStringValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPropertyStringValue(java.lang.Object&nbsp;propertyValue)</pre>
<div class="block">Return the string representation of a property value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyValue</code> - the property value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property value as a String, or null if unavailable</dd>
</dl>
</li>
</ul>
<a name="isSummaryInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSummaryInformation</h4>
<pre>public&nbsp;boolean&nbsp;isSummaryInformation()</pre>
<div class="block">Checks whether this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> represents a Summary Information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>
 represents a Summary Information, else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isDocumentSummaryInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocumentSummaryInformation</h4>
<pre>public&nbsp;boolean&nbsp;isDocumentSummaryInformation()</pre>
<div class="block">Checks whether this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> is a Document Summary Information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>
 represents a Document Summary Information, else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</a>[]&nbsp;getProperties()
                         throws <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></pre>
<div class="block">Convenience method returning the <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> array contained in this
 property set. It is a shortcut for getting he <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s
 <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>s list and then getting the <a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><code>Property</code></a> array from the
 first <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The properties of the only <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a> of this
 <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></code> - if the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has
 more or less than one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getProperty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getProperty(int&nbsp;id)
                                throws <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></pre>
<div class="block">Convenience method returning the value of the property with the specified ID.
 If the property is not available, <code>null</code> is returned and a subsequent
 call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull--"><code>wasNull()</code></a> will return <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The property ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></code> - if the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has
 more or less than one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</dd>
</dl>
</li>
</ul>
<a name="wasNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasNull</h4>
<pre>public&nbsp;boolean&nbsp;wasNull()
                throws <a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></pre>
<div class="block">Checks whether the property which the last call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue-int-"><code>getPropertyIntValue(int)</code></a> or <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty-int-"><code>getProperty(int)</code></a> tried to access
 was available or not. This information might be important for
 callers of <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue-int-"><code>getPropertyIntValue(int)</code></a> since the latter
 returns 0 if the property does not exist. Using wasNull,
 the caller can distinguish this case from a
 property's real value of 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the last call to <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue-int-"><code>getPropertyIntValue(int)</code></a> or <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty-int-"><code>getProperty(int)</code></a> tried to access a
 property that was not available, else <code>false</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</a></code> - if the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has
 more than one <a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><code>Section</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getFirstSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSection</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&nbsp;getFirstSection()</pre>
<div class="block">Gets the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s first section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>'s first section.</dd>
</dl>
</li>
</ul>
<a name="getSingleSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleSection</h4>
<pre>@Deprecated
 <a href="../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../org/apache/poi/util/Removal.html#version--">version</a>="5.0.0")
public&nbsp;<a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</a>&nbsp;getSingleSection()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">superfluous convenience method</span></div>
<div class="block">If the <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a> has only a single section this method returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleSection value</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns <code>true</code> if the <code>PropertySet</code> is equal
 to the specified parameter, else <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to compare this <code>PropertySet</code> with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are equal, <code>false</code>
 if not</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre><a href="../../../../org/apache/poi/util/NotImplemented.html" title="annotation in org.apache.poi.util">@NotImplemented</a>
public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/PropertySetFactory.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/PropertySet.html" target="_top">Frames</a></li>
<li><a href="PropertySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2018 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
