<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SummaryInformation (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SummaryInformation (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SummaryInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/Thumbnail.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/SummaryInformation.html" target="_top">Frames</a></li>
<li><a href="SummaryInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hpsf</div>
<h2 title="Class SummaryInformation" class="title">Class SummaryInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.PropertySet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hpsf.SummaryInformation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SummaryInformation</span>
extends <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></pre>
<div class="block">Convenience class representing a Summary Information stream in a
 Microsoft Office document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><code>DocumentSummaryInformation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#DEFAULT_STREAM_NAME">DEFAULT_STREAM_NAME</a></span></code>
<div class="block">The document name a summary information stream usually has in a POIFS filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#FORMAT_ID">FORMAT_ID</a></span></code>
<div class="block">The SummaryInformation's section's format ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.poi.hpsf.PropertySet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_MACINTOSH">OS_MACINTOSH</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN16">OS_WIN16</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN32">OS_WIN32</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#SummaryInformation--">SummaryInformation</a></span>()</code>
<div class="block">Creates an empty <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#SummaryInformation-java.io.InputStream-">SummaryInformation</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a> instance from an <code>InputStream</code> in the Horrible Property Set Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#SummaryInformation-org.apache.poi.hpsf.PropertySet-">SummaryInformation</a></span>(<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;ps)</code>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a> from a given <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getApplicationName--">getApplicationName</a></span>()</code>
<div class="block">Returns the application name (or <code>null</code>).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Returns the author (or <code>null</code>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getCharCount--">getCharCount</a></span>()</code>
<div class="block">Returns the character count or 0 if the <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a>
 does not contain a char count.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getComments--">getComments</a></span>()</code>
<div class="block">Returns the comments (or <code>null</code>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getCreateDateTime--">getCreateDateTime</a></span>()</code>
<div class="block">Returns the creation time (or <code>null</code>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getEditTime--">getEditTime</a></span>()</code>
<div class="block">Returns the total time spent in editing the document (or
 <code>0</code>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getKeywords--">getKeywords</a></span>()</code>
<div class="block">Returns the keywords (or <code>null</code>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getLastAuthor--">getLastAuthor</a></span>()</code>
<div class="block">Returns the last author (or <code>null</code>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getLastPrinted--">getLastPrinted</a></span>()</code>
<div class="block">Returns the last printed time (or <code>null</code>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getLastSaveDateTime--">getLastSaveDateTime</a></span>()</code>
<div class="block">Returns the last save time (or <code>null</code>).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getPageCount--">getPageCount</a></span>()</code>
<div class="block">Returns the page count or 0 if the <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a> does
 not contain a page count.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getPropertySetIDMap--">getPropertySetIDMap</a></span>()</code>
<div class="block">The id to name mapping of the properties in this set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getRevNumber--">getRevNumber</a></span>()</code>
<div class="block">Returns the revision number (or <code>null</code>).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getSecurity--">getSecurity</a></span>()</code>
<div class="block">Returns a security code which is one of the following values:

 

 0 if the <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a> does not contain a
 security field or if there is no security on the document.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Returns the subject (or <code>null</code>).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getTemplate--">getTemplate</a></span>()</code>
<div class="block">Returns the template (or <code>null</code>).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getThumbnail--">getThumbnail</a></span>()</code>
<div class="block">Returns the thumbnail (or <code>null</code>) <strong>when this
 method is implemented.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/hpsf/Thumbnail.html" title="class in org.apache.poi.hpsf">Thumbnail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getThumbnailThumbnail--">getThumbnailThumbnail</a></span>()</code>
<div class="block">Returns the thumbnail (or <code>null</code>), processed
  as an object which is (largely) able to unpack the thumbnail
  image data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#getWordCount--">getWordCount</a></span>()</code>
<div class="block">Returns the word count or 0 if the <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a> does
 not contain a word count.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeApplicationName--">removeApplicationName</a></span>()</code>
<div class="block">Removes the application name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeAuthor--">removeAuthor</a></span>()</code>
<div class="block">Removes the author.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeCharCount--">removeCharCount</a></span>()</code>
<div class="block">Removes the character count.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeComments--">removeComments</a></span>()</code>
<div class="block">Removes the comments.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeCreateDateTime--">removeCreateDateTime</a></span>()</code>
<div class="block">Removes the creation time.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeEditTime--">removeEditTime</a></span>()</code>
<div class="block">Remove the total time spent in editing the document.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeKeywords--">removeKeywords</a></span>()</code>
<div class="block">Removes the keywords.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeLastAuthor--">removeLastAuthor</a></span>()</code>
<div class="block">Removes the last author.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeLastPrinted--">removeLastPrinted</a></span>()</code>
<div class="block">Removes the lastPrinted.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeLastSaveDateTime--">removeLastSaveDateTime</a></span>()</code>
<div class="block">Remove the total time spent in editing the document.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removePageCount--">removePageCount</a></span>()</code>
<div class="block">Removes the page count.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeRevNumber--">removeRevNumber</a></span>()</code>
<div class="block">Removes the revision number.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeSecurity--">removeSecurity</a></span>()</code>
<div class="block">Removes the security code.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeSubject--">removeSubject</a></span>()</code>
<div class="block">Removes the subject.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeTemplate--">removeTemplate</a></span>()</code>
<div class="block">Removes the template.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeThumbnail--">removeThumbnail</a></span>()</code>
<div class="block">Removes the thumbnail.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeTitle--">removeTitle</a></span>()</code>
<div class="block">Removes the title.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#removeWordCount--">removeWordCount</a></span>()</code>
<div class="block">Removes the word count.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setApplicationName-java.lang.String-">setApplicationName</a></span>(java.lang.String&nbsp;applicationName)</code>
<div class="block">Sets the application name.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">Sets the author.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setCharCount-int-">setCharCount</a></span>(int&nbsp;charCount)</code>
<div class="block">Sets the character count.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setComments-java.lang.String-">setComments</a></span>(java.lang.String&nbsp;comments)</code>
<div class="block">Sets the comments.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setCreateDateTime-java.util.Date-">setCreateDateTime</a></span>(java.util.Date&nbsp;createDateTime)</code>
<div class="block">Sets the creation time.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setEditTime-long-">setEditTime</a></span>(long&nbsp;time)</code>
<div class="block">Sets the total time spent in editing the document.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setKeywords-java.lang.String-">setKeywords</a></span>(java.lang.String&nbsp;keywords)</code>
<div class="block">Sets the keywords.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setLastAuthor-java.lang.String-">setLastAuthor</a></span>(java.lang.String&nbsp;lastAuthor)</code>
<div class="block">Sets the last author.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setLastPrinted-java.util.Date-">setLastPrinted</a></span>(java.util.Date&nbsp;lastPrinted)</code>
<div class="block">Sets the lastPrinted.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setLastSaveDateTime-java.util.Date-">setLastSaveDateTime</a></span>(java.util.Date&nbsp;time)</code>
<div class="block">Sets the total time spent in editing the document.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setPageCount-int-">setPageCount</a></span>(int&nbsp;pageCount)</code>
<div class="block">Sets the page count.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setRevNumber-java.lang.String-">setRevNumber</a></span>(java.lang.String&nbsp;revNumber)</code>
<div class="block">Sets the revision number.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setSecurity-int-">setSecurity</a></span>(int&nbsp;security)</code>
<div class="block">Sets the security code.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">Sets the subject.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setTemplate-java.lang.String-">setTemplate</a></span>(java.lang.String&nbsp;template)</code>
<div class="block">Sets the template.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setThumbnail-byte:A-">setThumbnail</a></span>(byte[]&nbsp;thumbnail)</code>
<div class="block">Sets the thumbnail.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/hpsf/SummaryInformation.html#setWordCount-int-">setWordCount</a></span>(int&nbsp;wordCount)</code>
<div class="block">Sets the word count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hpsf.PropertySet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hpsf.<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></h3>
<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#addSection-org.apache.poi.hpsf.Section-">addSection</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#clearSections--">clearSections</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getByteOrder--">getByteOrder</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getClassID--">getClassID</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFirstSection--">getFirstSection</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getFormat--">getFormat</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getOSVersion--">getOSVersion</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperties--">getProperties</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty-int-">getProperty</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyStringValue-java.lang.Object-">getPropertyStringValue</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSectionCount--">getSectionCount</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSections--">getSections</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#getSingleSection--">getSingleSection</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isDocumentSummaryInformation--">isDocumentSummaryInformation</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream-byte:A-int-int-">isPropertySetStream</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream-java.io.InputStream-">isPropertySetStream</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#isSummaryInformation--">isSummaryInformation</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#setByteOrder-int-">setByteOrder</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#setClassID-org.apache.poi.hpsf.ClassID-">setClassID</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#setFormat-int-">setFormat</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#setOSVersion-int-">setOSVersion</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#toInputStream--">toInputStream</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#toString--">toString</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull--">wasNull</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#write-org.apache.poi.poifs.filesystem.DirectoryEntry-java.lang.String-">write</a>, <a href="../../../../org/apache/poi/hpsf/PropertySet.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_STREAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STREAM_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_STREAM_NAME</pre>
<div class="block">The document name a summary information stream usually has in a POIFS filesystem.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.poi.hpsf.SummaryInformation.DEFAULT_STREAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMAT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</a> FORMAT_ID</pre>
<div class="block">The SummaryInformation's section's format ID.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SummaryInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SummaryInformation</h4>
<pre>public&nbsp;SummaryInformation()</pre>
<div class="block">Creates an empty <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a>.</div>
</li>
</ul>
<a name="SummaryInformation-org.apache.poi.hpsf.PropertySet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SummaryInformation</h4>
<pre>public&nbsp;SummaryInformation(<a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a>&nbsp;ps)
                   throws <a href="../../../../org/apache/poi/hpsf/UnexpectedPropertySetTypeException.html" title="class in org.apache.poi.hpsf">UnexpectedPropertySetTypeException</a></pre>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a> from a given <a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><code>PropertySet</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - A property set which should be created from a summary
        information stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/UnexpectedPropertySetTypeException.html" title="class in org.apache.poi.hpsf">UnexpectedPropertySetTypeException</a></code> - if <code>ps</code> does not
         contain a summary information stream.</dd>
</dl>
</li>
</ul>
<a name="SummaryInformation-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SummaryInformation</h4>
<pre>public&nbsp;SummaryInformation(java.io.InputStream&nbsp;stream)
                   throws <a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a>,
                          <a href="../../../../org/apache/poi/hpsf/MarkUnsupportedException.html" title="class in org.apache.poi.hpsf">MarkUnsupportedException</a>,
                          java.io.IOException,
                          java.io.UnsupportedEncodingException</pre>
<div class="block">Creates a <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a> instance from an <code>InputStream</code> in the Horrible Property Set Format.<p>

 The constructor reads the first few bytes from the stream
 and determines whether it is really a property set stream. If
 it is, it parses the rest of the stream. If it is not, it
 resets the stream to its beginning in order to let other
 components mess around with the data and throws an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - Holds the data making out the property set
 stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/MarkUnsupportedException.html" title="class in org.apache.poi.hpsf">MarkUnsupportedException</a></code> - if the stream does not support the <code>InputStream.markSupported()</code> method.</dd>
<dd><code>java.io.IOException</code> - if the <code>InputStream</code> cannot be accessed as needed.</dd>
<dd><code><a href="../../../../org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">NoPropertySetStreamException</a></code> - if the input stream does not contain a property set.</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - if a character encoding is not supported.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertySetIDMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySetIDMap</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</a>&nbsp;getPropertySetIDMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertySetIDMap--">PropertySet</a></code></span></div>
<div class="block">The id to name mapping of the properties in this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertySetIDMap--">getPropertySetIDMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id to name mapping of the properties in this set or <code>null</code> if not applicable</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title to set.</dd>
</dl>
</li>
</ul>
<a name="removeTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTitle</h4>
<pre>public&nbsp;void&nbsp;removeTitle()</pre>
<div class="block">Removes the title.</div>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Returns the subject (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subject or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<div class="block">Sets the subject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The subject to set.</dd>
</dl>
</li>
</ul>
<a name="removeSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubject</h4>
<pre>public&nbsp;void&nbsp;removeSubject()</pre>
<div class="block">Removes the subject.</div>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Returns the author (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The author or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">Sets the author.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - The author to set.</dd>
</dl>
</li>
</ul>
<a name="removeAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAuthor</h4>
<pre>public&nbsp;void&nbsp;removeAuthor()</pre>
<div class="block">Removes the author.</div>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeywords()</pre>
<div class="block">Returns the keywords (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The keywords or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setKeywords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(java.lang.String&nbsp;keywords)</pre>
<div class="block">Sets the keywords.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywords</code> - The keywords to set.</dd>
</dl>
</li>
</ul>
<a name="removeKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeywords</h4>
<pre>public&nbsp;void&nbsp;removeKeywords()</pre>
<div class="block">Removes the keywords.</div>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComments()</pre>
<div class="block">Returns the comments (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The comments or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(java.lang.String&nbsp;comments)</pre>
<div class="block">Sets the comments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - The comments to set.</dd>
</dl>
</li>
</ul>
<a name="removeComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComments</h4>
<pre>public&nbsp;void&nbsp;removeComments()</pre>
<div class="block">Removes the comments.</div>
</li>
</ul>
<a name="getTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplate()</pre>
<div class="block">Returns the template (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The template or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate</h4>
<pre>public&nbsp;void&nbsp;setTemplate(java.lang.String&nbsp;template)</pre>
<div class="block">Sets the template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - The template to set.</dd>
</dl>
</li>
</ul>
<a name="removeTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTemplate</h4>
<pre>public&nbsp;void&nbsp;removeTemplate()</pre>
<div class="block">Removes the template.</div>
</li>
</ul>
<a name="getLastAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastAuthor()</pre>
<div class="block">Returns the last author (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last author or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setLastAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAuthor</h4>
<pre>public&nbsp;void&nbsp;setLastAuthor(java.lang.String&nbsp;lastAuthor)</pre>
<div class="block">Sets the last author.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastAuthor</code> - The last author to set.</dd>
</dl>
</li>
</ul>
<a name="removeLastAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastAuthor</h4>
<pre>public&nbsp;void&nbsp;removeLastAuthor()</pre>
<div class="block">Removes the last author.</div>
</li>
</ul>
<a name="getRevNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevNumber()</pre>
<div class="block">Returns the revision number (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The revision number or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setRevNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevNumber</h4>
<pre>public&nbsp;void&nbsp;setRevNumber(java.lang.String&nbsp;revNumber)</pre>
<div class="block">Sets the revision number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revNumber</code> - The revision number to set.</dd>
</dl>
</li>
</ul>
<a name="removeRevNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRevNumber</h4>
<pre>public&nbsp;void&nbsp;removeRevNumber()</pre>
<div class="block">Removes the revision number.</div>
</li>
</ul>
<a name="getEditTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditTime</h4>
<pre>public&nbsp;long&nbsp;getEditTime()</pre>
<div class="block">Returns the total time spent in editing the document (or
 <code>0</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total time spent in editing the document or 0 if the <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a> does not contain this information.</dd>
</dl>
</li>
</ul>
<a name="setEditTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditTime</h4>
<pre>public&nbsp;void&nbsp;setEditTime(long&nbsp;time)</pre>
<div class="block">Sets the total time spent in editing the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time to set.</dd>
</dl>
</li>
</ul>
<a name="removeEditTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEditTime</h4>
<pre>public&nbsp;void&nbsp;removeEditTime()</pre>
<div class="block">Remove the total time spent in editing the document.</div>
</li>
</ul>
<a name="getLastPrinted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPrinted</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastPrinted()</pre>
<div class="block">Returns the last printed time (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last printed time or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setLastPrinted-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastPrinted</h4>
<pre>public&nbsp;void&nbsp;setLastPrinted(java.util.Date&nbsp;lastPrinted)</pre>
<div class="block">Sets the lastPrinted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPrinted</code> - The lastPrinted to set.</dd>
</dl>
</li>
</ul>
<a name="removeLastPrinted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastPrinted</h4>
<pre>public&nbsp;void&nbsp;removeLastPrinted()</pre>
<div class="block">Removes the lastPrinted.</div>
</li>
</ul>
<a name="getCreateDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateDateTime()</pre>
<div class="block">Returns the creation time (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation time or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setCreateDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateDateTime(java.util.Date&nbsp;createDateTime)</pre>
<div class="block">Sets the creation time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDateTime</code> - The creation time to set.</dd>
</dl>
</li>
</ul>
<a name="removeCreateDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCreateDateTime</h4>
<pre>public&nbsp;void&nbsp;removeCreateDateTime()</pre>
<div class="block">Removes the creation time.</div>
</li>
</ul>
<a name="getLastSaveDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSaveDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastSaveDateTime()</pre>
<div class="block">Returns the last save time (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last save time or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setLastSaveDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSaveDateTime</h4>
<pre>public&nbsp;void&nbsp;setLastSaveDateTime(java.util.Date&nbsp;time)</pre>
<div class="block">Sets the total time spent in editing the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time to set.</dd>
</dl>
</li>
</ul>
<a name="removeLastSaveDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastSaveDateTime</h4>
<pre>public&nbsp;void&nbsp;removeLastSaveDateTime()</pre>
<div class="block">Remove the total time spent in editing the document.</div>
</li>
</ul>
<a name="getPageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>public&nbsp;int&nbsp;getPageCount()</pre>
<div class="block">Returns the page count or 0 if the <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a> does
 not contain a page count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The page count or 0 if the <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a> does not
         contain a page count.</dd>
</dl>
</li>
</ul>
<a name="setPageCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageCount</h4>
<pre>public&nbsp;void&nbsp;setPageCount(int&nbsp;pageCount)</pre>
<div class="block">Sets the page count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageCount</code> - The page count to set.</dd>
</dl>
</li>
</ul>
<a name="removePageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePageCount</h4>
<pre>public&nbsp;void&nbsp;removePageCount()</pre>
<div class="block">Removes the page count.</div>
</li>
</ul>
<a name="getWordCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordCount</h4>
<pre>public&nbsp;int&nbsp;getWordCount()</pre>
<div class="block">Returns the word count or 0 if the <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a> does
 not contain a word count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The word count or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setWordCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordCount</h4>
<pre>public&nbsp;void&nbsp;setWordCount(int&nbsp;wordCount)</pre>
<div class="block">Sets the word count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordCount</code> - The word count to set.</dd>
</dl>
</li>
</ul>
<a name="removeWordCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWordCount</h4>
<pre>public&nbsp;void&nbsp;removeWordCount()</pre>
<div class="block">Removes the word count.</div>
</li>
</ul>
<a name="getCharCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharCount</h4>
<pre>public&nbsp;int&nbsp;getCharCount()</pre>
<div class="block">Returns the character count or 0 if the <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a>
 does not contain a char count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character count or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setCharCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharCount</h4>
<pre>public&nbsp;void&nbsp;setCharCount(int&nbsp;charCount)</pre>
<div class="block">Sets the character count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charCount</code> - The character count to set.</dd>
</dl>
</li>
</ul>
<a name="removeCharCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCharCount</h4>
<pre>public&nbsp;void&nbsp;removeCharCount()</pre>
<div class="block">Removes the character count.</div>
</li>
</ul>
<a name="getThumbnail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnail</h4>
<pre>public&nbsp;byte[]&nbsp;getThumbnail()</pre>
<div class="block">Returns the thumbnail (or <code>null</code>) <strong>when this
 method is implemented. Please note that the return type is likely to
 change!</strong><p>

 To process this data, you may wish to make use of the
  <a href="../../../../org/apache/poi/hpsf/Thumbnail.html" title="class in org.apache.poi.hpsf"><code>Thumbnail</code></a> class. The raw data is generally 
  an image in WMF or Clipboard (BMP?) format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The thumbnail or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getThumbnailThumbnail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailThumbnail</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/hpsf/Thumbnail.html" title="class in org.apache.poi.hpsf">Thumbnail</a>&nbsp;getThumbnailThumbnail()</pre>
<div class="block">Returns the thumbnail (or <code>null</code>), processed
  as an object which is (largely) able to unpack the thumbnail
  image data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The thumbnail or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setThumbnail-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnail</h4>
<pre>public&nbsp;void&nbsp;setThumbnail(byte[]&nbsp;thumbnail)</pre>
<div class="block">Sets the thumbnail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thumbnail</code> - The thumbnail to set.</dd>
</dl>
</li>
</ul>
<a name="removeThumbnail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThumbnail</h4>
<pre>public&nbsp;void&nbsp;removeThumbnail()</pre>
<div class="block">Removes the thumbnail.</div>
</li>
</ul>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
<div class="block">Returns the application name (or <code>null</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application name or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(java.lang.String&nbsp;applicationName)</pre>
<div class="block">Sets the application name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - The application name to set.</dd>
</dl>
</li>
</ul>
<a name="removeApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApplicationName</h4>
<pre>public&nbsp;void&nbsp;removeApplicationName()</pre>
<div class="block">Removes the application name.</div>
</li>
</ul>
<a name="getSecurity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurity</h4>
<pre>public&nbsp;int&nbsp;getSecurity()</pre>
<div class="block">Returns a security code which is one of the following values:

 <ul>

 <li>0 if the <a href="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><code>SummaryInformation</code></a> does not contain a
 security field or if there is no security on the document. Use
 <a href="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull--"><code>PropertySet.wasNull()</code></a> to distinguish between the two
 cases!

 <li>1 if the document is password protected

 <li>2 if the document is read-only recommended

 <li>4 if the document is read-only enforced

 <li>8 if the document is locked for annotations

 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The security code or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setSecurity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurity</h4>
<pre>public&nbsp;void&nbsp;setSecurity(int&nbsp;security)</pre>
<div class="block">Sets the security code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>security</code> - The security code to set.</dd>
</dl>
</li>
</ul>
<a name="removeSecurity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSecurity</h4>
<pre>public&nbsp;void&nbsp;removeSecurity()</pre>
<div class="block">Removes the security code.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SummaryInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/hpsf/Thumbnail.html" title="class in org.apache.poi.hpsf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/hpsf/SummaryInformation.html" target="_top">Frames</a></li>
<li><a href="SummaryInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2018 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
